<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ludo</h1>
        <div class="dice">
            <p>Player 1</p>
            <img src="Images/1.png" id="check1" alt="Player 1 Dice">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img src="Images/1.png" id="check2" alt="Player 2 Dice">
        </div>
        <div>
            <button onclick="Roll()" class="btn">Click To Roll</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
