* {
    padding: 0;
    margin: 0;
}

.container {
    width: 70%;
    margin: auto;
    text-align: center;
}

.dice img {
    width: 200px;
    height: 200px;
    margin: 20px;
}

.dice {
    text-align: center;
    display: inline-block;
}

body {
    background-color: rgb(253, 253, 253);
}

h1 {
    margin-top: 20px;
    font-size: 4em;
    text-transform: uppercase;
    color: black;
    text-shadow: 3px 3px 0px #e7eef1, 8px 8px 0px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 2rem;
    font-weight: bold;
    color: purple;
    text-shadow: 1px 1px black;
    margin-top: 60px;
}

.btn {
    background: orangered;
    border: none;
    color: white;
    padding: 15px 24px;
    font-size: 1.4rem;
    box-shadow: -6px 6px 0 hsl(16, 100%, 30%);
    outline: none;
    border-radius: 50%;
    margin-top: 60px;
    cursor: pointer;
}

.btn:hover {
    background: hsl(16, 100%, 45%);
}

.btn:active {
    background: hsl(16, 100%, 40%);
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
}
